{
  "name": "candyrack",
  "version": "1.0.0",
  "private": true,
  "description": "candyRACK: real-time audio grooveboxes as single-page HTML programs over a shared core.",
  "license": "0BSD",
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.23.0"
  }
}
